NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ncdb
DB_PORT=3306

JWT_SECRET=e218712f2958e32468f6ee3afd0fccaf3d8bdb582cdd6e8c471ca93ae3ac336c

# Email
# Email
EMAIL_USER=ncdbportal@gmail.com
EMAIL_PASS=faifpevybcdhhcdt


FRONTEND_URL=http://localhost:3000