NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ncdb_mart
DB_PORT=3306

# Admin
INITIAL_ADMIN_EMAIL = adminUser@test.com
INITIAL_ADMIN_PASSWORD = adminUser@

JWT_ACCESS_SECRET=4a5f6b7c8d9e0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6
JWT_VERIFICATION_SECRET=7c8d9e0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4

# Email
# Email
EMAIL_USER=ncdbportal@gmail.com
EMAIL_PASS=faifpevybcdhhcdt


FRONTEND_URL=http://localhost:3000